# isg_microservice

./: .env.example  .gitignore  ISG-Microservices.sln  QUICK_FIX.md  README.md  UPGRADE-CHECKLIST.md  check_excel_headers.py  create_nonconformity_table.sql  docker-compose.yml  docker.env  dockerignore.txt  generate_hash.cs  package-lock.json  swagger.json  temp_hash_generator.cs  test_copy_year.js  upload_excel.py
HashGenerator/: HashGenerator.csproj  Program.cs
ReactApp/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
docs/: CONTROL_FORM_EXECUTIONS.md  ISG-EXPERT-SETUP.md  machine-system-implementation.md
scripts/: activities-compose.override.yml  add-machine-templates-with-checklists.sql  add-roc-machine-checklist.sql  add-sample-checklist.sql  add-template-items.sql  add_annual_work_plans.py  alter-activities-db-20251006.sql  alter-activities-db-20251010-toolbox.sql  alter-activities-db-20251011-controlforms.sql  alter-activities-db-20251011-machines.sql  alter-activities-db-20251011-machinetemplates.sql  alter-activities-db-20251012-controlformtemplates.sql  alter-activities-db-20251012-reminders.sql  alter-activities-db-20251013-controlformexecutions.sql  alter-activities-db-20251014-controlplans.sql  (+48 more)
src/LegislationService/: Dockerfile  LegislationService.csproj  Program.cs
src/LegislationService/Controllers/: CompanyComplianceController.cs  RegulationArticlesController.cs  RegulationChangesController.cs  RegulationsController.cs
src/LegislationService/Data/: LegislationDbContext.cs
src/LegislationService/Entities/: CompanyApplicableRegulation.cs  CompanyArticleCompliance.cs  CompanyCompliance.cs  Regulation.cs  RegulationArticle.cs  RegulationChange.cs
src/LegislationService/Services/: IngestService.cs  NotificationService.cs  RssWatcherService.cs
src/Shared/: Shared.csproj
src/Shared/DTOs/: ApiResponse.cs
src/Shared/Entities/: BaseEntity.cs
src/Shared/Utils/: JwtHelper.cs  PasswordHelper.cs
(+374 files in other folders)
